.consultationCard {
  box-sizing: border-box;
  padding: 20px;
  background-color: white;
  width: 100%;
  border-radius: 20px;
  &:not(:first-of-type) {
    margin-top: 20px;
  }
   
  .consultationInfo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    width: fit-content;
  }

  .labeledIcon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-right: 20px;
    .icon {
      height: 15px;
      margin: 0;
      margin-right: 5px;
      padding: 0;
    }
  
    .label {
      font-size: 13px;
      color: #333333;
      font-weight: 500;
      //white-space: nowrap;
      margin: 0;
      font-family: "Roboto";
    }
  }

  .description {
    color: #333333;
    margin: 0;
    padding: 0;
    margin-top: 25px;
    text-align: start;
    .title {
      font-weight: 700;
      font-size: 25px;
      font-family: "Roboto";
      margin-bottom: 0;
      color: #333333;
    }
    .subject {
      color: #293341;
      margin-top: 20px;
      margin-bottom: 0;
      font-weight: 400;
      font-size: 15px;
      font-family: 'Noto Serif';
    }
  }

  .buttonsRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    @media (max-width: 600px) {
      flex-direction: column;
    }
    .cardButton {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 15px;
      color: white;
      background-color: #293341;
      border-radius: 25px;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      text-decoration: none;
      margin-right: 10px;
      p {
        margin: 0;
      }
      @media (max-width: 600px) {
        margin-bottom: 8px;
        width: 100%;
      }
    }
  }
}
